debug=true
oauth.consumerKey=CjSxltwGSc5G41Fu8pi55l045
oauth.consumerSecret=CXJtA2P5uSyVfq6wwTPBcEtzDldQsKvbIfTHokIhnPoMyMG2Qf
oauth.accessToken=1565963214-vl8CmwNIC6ZUHFfWUpf574EcieBw7kMPPlkPNUY
oauth.accessTokenSecret=mbPdY3qx2d6pvCO1WUrYYZrGADJmgkznk0i8ooMlMAmqR